{
    "workbench.colorTheme": "Min Dark",
    "workbench.layoutControl.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block",
    "editor.stickyScroll.enabled": false,
    "explorer.compactFolders": false,
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.cursorBlinking": "smooth",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "editor.find.cursorMoveOnType": false,
    "workbench.colorCustomizations": {
        "editorCursor.background": "#000000",
        "editorCursor.foreground": "#69b0cc",
        "terminalCursor.background": "#000000",
        "terminalCursor.foreground": "#69b0cc"
    },
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 1,
    "indentRainbow.colors": [
        "#69b0cc",
        "#69b0cc",
        "#69b0cc",
        "#69b0cc",
        "#69b0cc",
        "#69b0cc",
        "#69b0cc"
    ],
    "git.autofetch": true,
    "explorer.autoReveal": false,
    "workbench.productIconTheme": "macos-modern",
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "workbench.editor.showTabs": "multiple",
    "workbench.tips.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false
}
